image: golang:latest

stages:
  - test
  - build
  - pkg
  - release
  
.buildbase:
  stage: build
  needs:
    - test
  script:
    - make clean
    - make build -e GOOS=linux -e GOARCH=amd64 -e BUILD_TARGET=linux-amd64
    - make build -e GOOS=linux -e GOARCH=arm -e BUILD_TARGET=linux-arm
    - make build -e GOOS=linux -e GOARCH=arm64 -e BUILD_TARGET=linux-arm64
    - make build -e GOOS=linux -e GOARCH=arm -e GOARM=7 -e BUILD_TARGET=rpi3
    - make build -e GOOS=darwin -e GOARCH=amd64 -e BUILD_TARGET=macOS-amd64
    - make build -e GOOS=darwin -e GOARCH=arm64 -e BUILD_TARGET=macOS-arm64

.builddpkgs:
  image: ubuntu:latest
  stage: pkg
  script:
    - DEBIAN_FRONTEND=noninteractive apt update
    - DEBIAN_FRONTEND=noninteractive apt-get install --yes make dh-make apt-utils dpkg-dev dpkg-sig ubuntu-dev-tools binutils-arm-linux-gnueabihf gcc-arm-linux-gnueabi build-essential
    - make dpkg -e GOOS=linux -e GOARCH=amd64 -e BUILD_TARGET=linux-amd64
    - make dpkg -e GOOS=linux -e GOARCH=arm -e BUILD_TARGET=linux-arm
    - make dpkg -e GOOS=linux -e GOARCH=arm -e GOARM=7 -e BUILD_TARGET=rpi3

test:
  stage: test
  script:
    - make clean test

build:development:
  extends: .buildbase
  artifacts:
    paths:
    - build
    expire_in: 1 week
  except:
    - main
    - master
    - tags

build:development:dpkg:
  extends: .builddpkgs
  dependencies:
    - build:development
  artifacts:
    paths:
    - build
    expire_in: 1 week
  except:
    - main
    - master
    - tags


build:main:
  extends: .buildbase
  artifacts:
    paths:
    - build
    expire_in: 1 year
  only:
    - main
  except:
    - tags

build:tags:
  variables:
    APP_VERSION: $CI_COMMIT_TAG
  extends: .buildbase
  artifacts:
    paths:
    - build
    expire_in: 5 years
  only:
    - tags

build:dpkg:
  extends: .builddpkgs
  variables:
    APP_VERSION: $CI_COMMIT_TAG
  dependencies:
    - build:tags
  artifacts:
    paths:
    - build
    expire_in: 5 years
  only:
    - tags

publish:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script: 
    - make upload_pkgs
  dependencies: 
    - build:tags
    - build:dpkg
  artifacts:
    paths:
    - build
    expire_in: never
  release:
    name: 'Release $CI_COMMIT_TAG'
    tag_name: '$CI_COMMIT_TAG'
    ref: '$CI_COMMIT_TAG'
    description: See CHANGELOG.md
    assets:
      links:
        - name: 'hk-svcs-bridge-linux-amd64'
          url: 'https://gitlab.com/koalalorenzo/hk-svcs-bridge/-/jobs/${CI_JOB_ID}/artifacts/raw/build/hk-svcs-bridge-${CI_COMMIT_TAG}-linux-amd64'
        - name: 'hk-svcs-bridge-linux-arm'
          url: 'https://gitlab.com/koalalorenzo/hk-svcs-bridge/-/jobs/${CI_JOB_ID}/artifacts/raw/build/hk-svcs-bridge-${CI_COMMIT_TAG}-linux-arm'
        - name: 'hk-svcs-bridge-linux-arm64'
          url: 'https://gitlab.com/koalalorenzo/hk-svcs-bridge/-/jobs/${CI_JOB_ID}/artifacts/raw/build/hk-svcs-bridge-${CI_COMMIT_TAG}-linux-arm64'
        - name: 'hk-svcs-bridge-rpi3'
          url: 'https://gitlab.com/koalalorenzo/hk-svcs-bridge/-/jobs/${CI_JOB_ID}/artifacts/raw/build/hk-svcs-bridge-${CI_COMMIT_TAG}-rpi3'
        - name: 'hk-svcs-bridge-macOS-amd64'
          url: 'https://gitlab.com/koalalorenzo/hk-svcs-bridge/-/jobs/${CI_JOB_ID}/artifacts/raw/build/hk-svcs-bridge-${CI_COMMIT_TAG}-macOS-amd64'
        - name: 'hk-svcs-bridge-macOS-arm64'
          url: 'https://gitlab.com/koalalorenzo/hk-svcs-bridge/-/jobs/${CI_JOB_ID}/artifacts/raw/build/hk-svcs-bridge-${CI_COMMIT_TAG}-macOS-arm64'
        - name: 'Debian Packages...'
          url: 'https://gitlab.com/koalalorenzo/hk-svcs-bridge/-/jobs/${CI_JOB_ID}/artifacts/browse/build/'
          link_type: 'package'
        - name: 'Other binaries and files...'
          url: 'https://gitlab.com/koalalorenzo/hk-svcs-bridge/-/jobs/${CI_JOB_ID}/artifacts/browse/build/'
          link_type: 'other'
  only:
    - tags
